<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LocalStorage / cookies </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>LocalStorage / cookies😎</h1>
        <p>Cela permet de stocker des informations dans le navigateur sous forme de paire clé/valeur</p>
        <p> Pour accéder au LocalStorage : inspecteur > application > LocalStorage > http://127.0.02...</p>
        <p><a href="page2.html">Go la page 2</a></p>
    </div>

    <script src="functions.js"></script>
    <script src="main.js"></script>
</body>

</html>